6/27/25, 09:05 - Alex Porter: Morning! Did you see the update on the roadmap?
6/27/25, 09:08 - Jamie Lee: Yep, looks like the beta is moving to next week.
6/27/25, 09:12 - Alex Porter: Cool, I'll finish the onboarding copy today.
6/27/25, 09:15 - Priya Nair: FYI the demo link is now in the shared doc.
6/27/25, 09:19 - Jamie Lee: Thanks! Also, can we trim the FAQ to 5 items?
6/27/25, 09:23 - Alex Porter: Works for me. I’ll keep only the top questions.
6/27/25, 09:30 - Priya Nair: Client call moved to 2pm, invite sent.
6/27/25, 09:34 - Jamie Lee: Got it. I’ll prep the slides by noon.
6/27/25, 09:41 - Alex Porter: Lunch after the call? I’m starving already.
6/27/25, 09:45 - Priya Nair: Deal. Tacos if we finish on time.
